{
  "name": "24-express-route-param",
  "version": "1.0.0",
  "description": "express tutorial for route params",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "test"
  ],
  "author": "alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
